#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon May 28 21:44:08 2018
# Process ID: 11184
# Log file: D:/WorkEnvironment/Vivado/VivadoProject/SingleCycle/SingleCycle.runs/impl_1/Main.vdi
# Journal file: D:/WorkEnvironment/Vivado/VivadoProject/SingleCycle/SingleCycle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from D:/WorkEnvironment/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/WorkEnvironment/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/WorkEnvironment/Vivado/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/WorkEnvironment/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/WorkEnvironment/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/WorkEnvironment/Vivado/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/WorkEnvironment/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 452.430 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG ControlUnit/xlnx_opt_BUFG to drive 31 load(s) on clock net ControlUnit/O170[0]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14bb7c8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 851.414 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 32 cells.
Phase 2 Constant Propagation | Checksum: 1882054e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.587 . Memory (MB): peak = 851.414 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 125 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 125082f11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.804 . Memory (MB): peak = 851.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 125082f11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.816 . Memory (MB): peak = 851.414 ; gain = 0.000
Implement Debug Cores | Checksum: 127b4c035
Logic Optimization | Checksum: 127b4c035

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 125082f11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 851.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 851.414 ; gain = 398.984
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b1f239e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 851.414 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 851.414 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 851.414 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 851.414 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 851.414 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 851.414 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: e4407fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.718 . Memory (MB): peak = 851.414 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: e4407fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.719 . Memory (MB): peak = 851.414 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.751 . Memory (MB): peak = 851.414 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'ControlUnit/S_reg[31]_i_2' is driving clock pin of 31 registers. This could lead to large hold time violations. First few involved registers are:
	select5/S_reg[11] {LDCE}
	select5/S_reg[10] {LDCE}
	select5/S_reg[12] {LDCE}
	select5/S_reg[13] {LDCE}
	select5/S_reg[14] {LDCE}
WARNING: [Place 30-568] A LUT 'PC/ExtSel_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit/ExtSel_reg {LDCE}
WARNING: [Place 30-568] A LUT 'PC/RegDst_reg_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit/DBDataSrc_reg {LDCE}
	ControlUnit/RegDst_reg {LDCE}
WARNING: [Place 30-568] A LUT 'PC/re_reg_i_2' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	ControlUnit/ALUOp_reg[0] {LDCE}
	ControlUnit/ALUOp_reg[1] {LDCE}
	ControlUnit/ALUOp_reg[2] {LDCE}
	ControlUnit/ALUSrcA_reg {LDCE}
	ControlUnit/ALUSrcB_reg {LDCE}
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 229 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.

Phase 2.1.5.2 IO & Clk Clean Up
ERROR: [Place 30-68] Instance CLK_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance CLK_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[0]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[10]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[11]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[12]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[13]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[14]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[15]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[16]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[17]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[18]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[19]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[1]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[20]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[21]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[22]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[23]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[24]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[25]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[26]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[27]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[28]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[29]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[2]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[30]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[31]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[3]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[4]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[5]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[6]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[7]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[8]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance RAMDataOut[9]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance Reset_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance aluOp_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluOp_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluOp_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance aluRe_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance nextAddr_OBUF[7]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 851.414 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4407fd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 851.414 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: e4407fd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 851.414 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: e4407fd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 851.414 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: e4407fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 851.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 4 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances

    while executing
"place_design "
INFO: [Common 17-206] Exiting Vivado at Mon May 28 21:44:33 2018...
